<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(86.0, 42.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(316.0, 40.0)" />
		<node id="2" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(97.0, 162.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(324.0, 157.0)" />
		<node id="4" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(94.0, 267.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(336.0, 263.0)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(465.0, 158.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(454.0, 335.0)" />
		<node id="8" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(443.0, 475.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (4)" position="(570.0, 469.0)" />
		<node id="10" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(684.0, 489.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="8" sink_node_id="9" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'header_state': b"\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xe5\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00'\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01M\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00}\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00}\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00}\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00}\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00}\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00}", 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00'\x00\x00\x00M\x00\x00\x02\xe2\x00\x00\x02m\x00\x00\x000\x00\x00\x00q\x00\x00\x02\xd9\x00\x00\x02d\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00", 'selected_id': 'core\\zoo.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xff\xf7\xff\xff\xff\xf7\x00\x00\x04\x08\x00\x00\x02\xd8\x00\x00\x00\xab\x00\x00\x00n\x00\x00\x03T\x00\x00\x02a\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'_session_items': [('C:/Users/user/Desktop/orange/Viagem.csv', {'encoding': 'iso8859-1', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 16, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/user/Desktop/orange', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01T\x00\x00\x00\x9d\x00\x00\x02\xac\x00\x00\x02\x17\x00\x00\x01]\x00\x00\x00\xc1\x00\x00\x02\xa3\x00\x00\x02\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xff\xf7\xff\xff\xff\xf7\x00\x00\x04\x08\x00\x00\x02\xd8\x00\x00\x00\xab\x00\x00\x00n\x00\x00\x03T\x00\x00\x02a\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASViAkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxBQzovVXNlcnMvdXNlci9hbmFjb25kYTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL3pvby50YWKUjAZwcmVmaXiUjA9zYW1wbGUtZGF0YXNldHOUjAdyZWxwYXRolIwHem9v
LnRhYpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMQkM6
L1VzZXJzL3VzZXIvYW5hY29uZGEzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9p
cmlzLnRhYpRoC2gMaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEVDOi9Vc2Vy
cy91c2VyL2FuYWNvbmRhMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5p
Yy50YWKUaAtoDGgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxFQzovVXNl
cnMvdXNlci9hbmFjb25kYTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNp
bmcudGFilGgLaAxoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMS0M6L1Vz
ZXJzL3VzZXIvYW5hY29uZGEzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFy
dF9kaXNlYXNlLnRhYpRoC2gMaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjExDOi9Vc2Vycy91c2VyL2FuYWNvbmRhMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaAxoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgP
aBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ0MsA
AgAAAAAAywAAADYAAAM0AAACfgAAANQAAABaAAADKwAAAnUAAAAAAAAAAAQAlIwLc2hlZXRfbmFt
ZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGgvfZRoO12UKF2UKIwEaGFpcpSMFE9y
YW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjAQwLCAxlIhlXZQojAhm
ZWF0aGVyc5RoQ0sAjAQwLCAxlIhlXZQojARlZ2dzlGhDSwCMBDAsIDGUiGVdlCiMBG1pbGuUaENL
AIwEMCwgMZSIZV2UKIwIYWlyYm9ybmWUaENLAIwEMCwgMZSIZV2UKIwHYXF1YXRpY5RoQ0sAjAQw
LCAxlIhlXZQojAhwcmVkYXRvcpRoQ0sAjAQwLCAxlIhlXZQojAd0b290aGVklGhDSwCMBDAsIDGU
iGVdlCiMCGJhY2tib25llGhDSwCMBDAsIDGUiGVdlCiMCGJyZWF0aGVzlGhDSwCMBDAsIDGUiGVd
lCiMCHZlbm9tb3VzlGhDSwCMBDAsIDGUiGVdlCiMBGZpbnOUaENLAIwEMCwgMZSIZV2UKIwEbGVn
c5RoQ0sAjBAwLCAyLCA0LCA1LCA2LCA4lIhlXZQojAR0YWlslGhDSwCMBDAsIDGUiGVdlCiMCGRv
bWVzdGljlGhDSwCMBDAsIDGUiGVdlCiMB2NhdHNpemWUaENLAIwEMCwgMZSIZV2UKIwEdHlwZZRo
Q0sBjDxhbXBoaWJpYW4sIGJpcmQsIGZpc2gsIGluc2VjdCwgaW52ZXJ0ZWJyYXRlLCBtYW1tYWws
IHJlcHRpbGWUiWVdlCiMBG5hbWWUaEGMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllZXNoMUsBdYwK
YXR0cmlidXRlc5QoaEBdlCiMATCUjAExlGWGlGhGXZQoaHtofGWGlGhJXZQoaHtofGWGlGhMXZQo
aHtofGWGlGhPXZQoaHtofGWGlGhSXZQoaHtofGWGlGhVXZQoaHtofGWGlGhYXZQoaHtofGWGlGhb
XZQoaHtofGWGlGheXZQoaHtofGWGlGhhXZQoaHtofGWGlGhkXZQoaHtofGWGlGhnXZQoaHuMATKU
jAE0lIwBNZSMATaUjAE4lGWGlGhqXZQoaHtofGWGlGhtXZQoaHtofGWGlGhwXZQoaHtofGWGlHSU
jAVtZXRhc5RodksDhpSFlIwKY2xhc3NfdmFyc5Roc12UKIwJYW1waGliaWFulIwEYmlyZJSMBGZp
c2iUjAZpbnNlY3SUjAxpbnZlcnRlYnJhdGWUjAZtYW1tYWyUjAdyZXB0aWxllGWGlIWUjBJtb2Rp
ZmllZF92YXJpYWJsZXOUXZR1Ymg2KYGUfZQoaDl9lChoO12UaC99lGg7XZQoXZQojAxzZXBhbCBs
ZW5ndGiUaEGMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwLc2VwYWwgd2lkdGiUaLtL
AGgQiGVdlCiMDHBldGFsIGxlbmd0aJRou0sAaBCIZV2UKIwLcGV0YWwgd2lkdGiUaLtLAGgQiGVd
lCiMBkNsYXNzZZRoQ0sBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdp
bmljYZSJZWVzaDFLAXVoeSiMDHNlcGFsIGxlbmd0aJRLAoaUjAtzZXBhbCB3aWR0aJRLAoaUjAxw
ZXRhbCBsZW5ndGiUSwKGlIwLcGV0YWwgd2lkdGiUSwKGlHSUaKIpaKWMBGlyaXOUXZQojAtJcmlz
LXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaLBdlHViZXUu
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xff\xf7\xff\xff\xff\xf7\x00\x00\x04\x08\x00\x00\x02\xd8\x00\x00\x00\xab\x00\x00\x00n\x00\x00\x03T\x00\x00\x02a\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVWgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAADLAAAAGAAAAzQAAAKcAAAA1AAAADwAAAMrAAAC
kwAAAAAAAAAABACUjBJ1c2VfaW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMA1guMZRLAYaUjAlhdmFpbGFibGWU
SwCGlIwDWC40lEsBhpRoFEsBhpSMBFguMTWUSwGGlGgUSwKGlIwDWC45lEsBhpRoFEsDhpSMA1gu
NZRLAYaUaBRLBIaUjARYLjEwlEsBhpRoFEsFhpSMA1guOJRLAYaUaBRLBoaUjANYLjaUSwOGlGgU
SweGlIwDWC43lEsDhpRoFEsIhpSMBFguMTGUSwOGlGgUSwmGlIwEWC4xMpRLA4aUaBRLCoaUjARY
LjEzlEsDhpRoFEsLhpSMA1guMpRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwDWC4zlEsBhpRoOUsBhpSM
A1guMJRLA4aUjARtZXRhlEsAhpSMCFNlbGVjdGVklEsBhpRoQEsBhpSMBFguMTSUSwOGlGhASwKG
lHVK/v///4aUaAZLAXWMCmF0dHJpYnV0ZXOUfZQoaBJLAWg3SwFoO0sBaBZLAWgfSwFoJUsBaBxL
AWgiSwFoGUsBaEJLAXWMBW1ldGFzlH2UKGg+SwNoKEsDaCtLA2guSwNoMUsDaDRLA2hFSwN1dWJo
CymBlH2UKGgOfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMA1guMZRLAYaUjAlhdmFpbGFibGWU
SwCGlIwDWC40lEsBhpRoVEsBhpSMBFguMTWUSwGGlGhUSwKGlIwDWC45lEsBhpRoVEsDhpSMA1gu
NZRLAYaUaFRLBIaUjARYLjEwlEsBhpRoVEsFhpSMA1guOJRLAYaUaFRLBoaUjANYLjaUSwOGlGhU
SweGlIwDWC43lEsDhpRoVEsIhpSMBFguMTGUSwOGlGhUSwmGlIwEWC4xMpRLA4aUaFRLCoaUjARY
LjEzlEsDhpRoVEsLhpSMA1guMpRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwDWC4zlEsBhpRoeUsBhpSM
A1guMJRLA4aUjARtZXRhlEsAhpSMCFNlbGVjdGVklEsBhpRogEsBhpSMBFguMTSUSwOGlGiASwKG
lHVK/v///4aUaAZLAXVoSX2UKGhSSwFod0sBaHtLAWhWSwFoX0sBaGVLAWhcSwFoYksBaFlLAWiC
SwF1aEt9lChofksDaGhLA2hrSwNobksDaHFLA2h0SwNohUsDdXViZXUu
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xff\xf7\xff\xff\xff\xf7\x00\x00\x04\x08\x00\x00\x02\xd8\x00\x00\x00\xab\x00\x00\x00n\x00\x00\x03T\x00\x00\x02a\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVjgEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ
0MsAAgAAAAAAywAAAHwAAAM0AAACOAAAANQAAACgAAADKwAAAi8AAAAAAAAAAAQAlIwQdXBkYXRl
X29uX2NoYW5nZZSIjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKY29uZGl0aW9u
c5RdlCiMDFNlbGVjdGVkICgxKZRLAUsAXZSMAk5vlGF0lGFoCEsCdYwKYXR0cmlidXRlc5R9lCiM
A1guMpRLAYwDWC4zlEsBaBRLAXWMBW1ldGFzlH2UKIwDWC4wlEsDjAhTZWxlY3RlZJRLAYwEWC4x
NJRLA3V1YmF1Lg==
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xff\xf7\xff\xff\xff\xf7\x00\x00\x04\x08\x00\x00\x02\xd8\x00\x00\x00\xab\x00\x00\x00n\x00\x00\x03T\x00\x00\x02a\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
