<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(60.0, -66.0)" />
		<node id="1" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(250.0, -3.0)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(406.0, -2.0)" />
		<node id="3" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(38.0, 106.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(155.0, 144.0)" />
		<node id="5" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means (1)" position="(277.0, 97.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(266.0, 225.0)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(520.0, 36.0)" />
		<node id="8" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(487.0, 234.0)" />
		<node id="9" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(388.0, 116.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(612.0, 201.0)" />
		<node id="11" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(707.0, 57.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="9" sink_node_id="8" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="9" sink_node_id="7" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.08541365573228557, 0.8926028041163361, 0.0], [0.13694276814097603, 0.8361770809243358, 0.0], [0.09590688152200502, 0.8372913157642622, 0.0], [0.09727681417011011, 0.8828425129458962, 0.0], [0.09933323249675974, 0.8163654676825337, 0.0], [0.10577612562665181, 0.828486633079629, 0.0], [0.06103284023871577, 0.817199880606038, 0.0], [0.1087540931521668, 0.7631266130211214, 0.0], [0.1443453525864034, 0.792615548993568, 0.0], [0.11092721184248917, 0.8288595596488666, 0.0], [0.0982420060807341, 0.7635925847707659, 0.0], [0.13375911954986616, 0.8187959748281638, 0.0], [0.09875038617673505, 0.8097303777142985, 0.0], [0.1483411041675976, 0.7562105508485857, 0.0], [0.20179553331600505, 0.8019501383076337, 0.0], [0.19641588682352384, 0.8002771401237773, 0.0], [0.2307042621229505, 0.7597857557084498, 0.0], [0.1554072685798662, 0.7747551844412169, 0.0], [0.1746269271207302, 0.795355272449642, 0.0], [0.1777912982005009, 0.7974939222807221, 0.0], [0.14168277407155233, 0.8100687653196108, 0.0], [0.12422964756474877, 0.7601851454135763, 0.0], [0.14185270773184372, 0.7659196582470319, 0.0], [0.2627940080289851, 0.7622264944550182, 0.0], [0.2252715785265225, 0.7111826681368127, 0.0], [0.13219785742634435, 0.772193625346385, 0.0], [0.17674391616618426, 0.7694370788086282, 0.0], [0.1669235477302394, 0.7849613119869652, 0.0], [0.15305993868881104, 0.7919112518242789, 0.0], [0.17526158328011365, 0.7739985930767687, 0.0], [0.1819205894315685, 0.7462767037859642, 0.0], [0.26497757486122797, 0.8037392600457323, 0.0], [0.2016879268190572, 0.8170654838723425, 0.0], [0.2002091987935115, 0.7476288264618896, 0.0], [0.19258928559007857, 0.8751961703041284, 0.0], [0.23058776774395057, 0.9132751125518744, 0.0], [0.15544023790499253, 0.8602817579647802, 0.0], [0.15964554948384696, 0.8803913222254932, 0.0], [0.1718224368047024, 0.8693186428368628, 0.0], [0.2204469044129186, 0.8240221038476834, 0.0], [0.16426115497160246, 0.9331409382642332, 0.0], [0.12000236805174722, 0.8253569229647418, 0.0], [0.18280040803895517, 0.9080374601572292, 0.0], [0.1962257397707796, 0.8450050859882184, 0.0], [0.11109908126581863, 0.8326387680215048, 0.0], [0.1793900461918316, 0.9582477003121523, 0.0], [0.1839912239996596, 0.8753574481075765, 0.0], [0.1608340160607784, 0.7990207665844729, 0.0], [0.18805628497054686, 0.8790964563723348, 0.0], [0.20023358833577728, 0.8223193462849756, 0.0], [0.1671176628812419, 0.8469502117452434, 0.0], [0.19245961520343277, 0.8632662151054932, 0.0], [0.1330641573622345, 0.8976012386611926, 0.0], [0.10543686459363809, 0.8413230367668605, 0.0], [0.18488375754779174, 0.8590868932751312, 0.0], [0.10649100941670178, 0.859648668361636, 0.0], [0.1209077493589263, 0.8656636980536103, 0.0], [0.08767186999847341, 0.8703195351189008, 0.0], [0.08282307642713649, 0.8675518881762191, 0.0], [0.13068219329436637, 0.8520972257330911, 0.0], [0.11680457268718901, 0.9022282440181821, 0.0], [0.12112820890258258, 0.8364199987682451, 0.0], [0.12245278039909502, 0.8240229887033267, 0.0], [0.8682521244171624, 0.8647732753851458, 0.0], [0.841997353417191, 0.7630277463065579, 0.0], [0.8420090538989565, 0.8458381066808978, 0.0], [0.713413813451398, 0.7971944485326273, 0.0], [0.8052814945840073, 0.8898496302674692, 0.0], [0.7154199380233072, 0.8490940180104549, 0.0], [0.7504269094295198, 0.8859636195814674, 0.0], [0.8391784245516218, 0.7989321275083432, 0.0], [0.8309925920777347, 0.9192819741248633, 0.0], [0.8123568887904076, 0.7671442286501173, 0.0], [0.8029462787137325, 0.9023977489039533, 0.0], [0.7883220004686456, 0.8528241632062904, 0.0], [0.7935480277277711, 0.8410931033514571, 0.0], [0.8175463879955519, 0.8248075322163442, 0.0], [0.7215831480425776, 0.9085536929140513, 0.0], [0.7878730870460501, 0.8183898092597817, 0.0], [0.7483984420704776, 0.8046372068354514, 0.0], [0.7628665237289646, 0.8515747639596907, 0.0], [0.7692926315716079, 0.8611796427872616, 0.0], [0.7786740071617573, 0.8571357135075052, 0.0], [0.754910309683736, 0.7354786294343253, 0.0], [0.6899543735594409, 0.8387969623488177, 0.0], [0.7800451868622288, 0.831774288617327, 0.0], [0.7591984819294161, 0.8708438154731093, 0.0], [0.7647877080219202, 0.8091594025306852, 0.0], [0.8022130239670914, 0.8701576445662909, 0.0], [0.7845942166565947, 0.8263195891835524, 0.0], [0.7810504124239063, 0.8541661480680471, 0.0], [0.7707455283406847, 0.8154663352534189, 0.0], [0.7746234613709863, 0.7864545164090911, 0.0], [0.7373119093177846, 0.8550981611792321, 0.0], [0.7812422501284779, 0.8131585140698399, 0.0], [0.741885869396101, 0.7974893157307007, 0.0], [0.7545673468848528, 0.7736189792592372, 0.0], [0.7330164172823113, 0.7303236157642817, 0.0], [0.8089760234643506, 0.7739447726054499, 0.0], [0.8656682913086952, 0.7773256976279557, 0.0], [0.8120938999105215, 0.7889173416201589, 0.0], [0.6895316964975868, 0.7367538469663625, 0.0], [0.8036652366900464, 0.6982565392742802, 0.0], [0.7822685248061869, 0.7919294723556466, 0.0], [0.8016369010484421, 0.7254635704235114, 0.0], [0.8410513336198042, 0.6766398854980156, 0.0], [0.8031562126093141, 0.7471361897812637, 0.0], [0.8261128781758109, 0.7748725819474162, 0.0], [0.8090499098944857, 0.8160466129348845, 0.0], [0.749619934498648, 0.7144827281504093, 0.0], [0.073596498941646, 0.4193240454004591, 0.0], [0.07125004492469018, 0.37331463175823915, 0.0], [0.04206516060134157, 0.44126739838909473, 0.0], [0.07619142733182063, 0.3974189406293496, 0.0], [0.07166073283741536, 0.5067633455716701, 0.0], [0.036627411953471446, 0.40519275013982714, 0.0], [0.010632133121644516, 0.4010973191734527, 0.0], [0.030742693509798604, 0.3543391328324037, 0.0], [0.10970416648820452, 0.48921917740861964, 0.0], [0.06056785193265679, 0.42467253828853757, 0.0], [0.11107947769317073, 0.39449990727077555, 0.0], [0.07694835161078652, 0.4080861593748335, 0.0], [0.09466398521328748, 0.44980063440566476, 0.0], [0.14283684674721792, 0.4174894854648072, 0.0], [0.15134718352878732, 0.40994561594039425, 0.0], [0.12176872710220796, 0.49214478290625646, 0.0], [0.19838082732410828, 0.42213392479064515, 0.0], [0.123939461835517, 0.38616625774449487, 0.0], [0.1299968046073438, 0.4293516092457438, 0.0], [0.1631346167999621, 0.4159136260993073, 0.0], [0.20026132928107881, 0.37838791654032283, 0.0], [0.2557461129787602, 0.4296792346267257, 0.0], [0.12285901112685678, 0.4150449413715435, 0.0], [0.1942207462820344, 0.4018055059914107, 0.0], [0.24653091537625346, 0.4500314988072232, 0.0], [0.20748553537764244, 0.39836175296864695, 0.0], [0.17726853063131673, 0.4337473773263118, 0.0], [0.19836688809683453, 0.41484420175925474, 0.0], [0.2038413374921136, 0.47575738476555124, 0.0], [0.2671850320425088, 0.39465846233623003, 0.0], [0.26732523194555685, 0.43862187713175366, 0.0], [0.18332322898631487, 0.4606237417520847, 0.0], [0.28272797598006305, 0.4306317373406105, 0.0], [0.19398787361579453, 0.36512050572341703, 0.0], [0.2256546677413223, 0.3789629574487143, 0.0], [0.22742665723988034, 0.3917605087119096, 0.0], [0.18794025655227056, 0.40768820927421856, 0.0], [0.24606290470038142, 0.4449016197009115, 0.0], [0.1578150485425857, 0.46738876246636146, 0.0], [0.2442583932615177, 0.40965160592279654, 0.0], [0.2729877256970915, 0.4234528932004614, 0.0], [0.3082666037143548, 0.3640831612723727, 0.0], [0.3729644514717374, 0.40815994136786465, 0.0], [0.32431849159139436, 0.44589074205867335, 0.0], [0.25523972414341634, 0.41722007516641874, 0.0], [0.4083252579754041, 0.43096553697445444, 0.0], [0.3548813802395135, 0.5249337118365498, 0.0], [0.3631691078482269, 0.4051908008049174, 0.0], [0.39874311111800437, 0.4221973593159135, 0.0], [0.5487025505059627, 0.37400133677018094, 0.0], [0.5647843405016808, 0.4876711475316043, 0.0], [0.6365266142669849, 0.4137998338786034, 0.0], [0.6712585384924622, 0.5284559877809926, 0.0], [0.6133650671047899, 0.43169437007533473, 0.0], [0.6536182210567515, 0.42423969702416386, 0.0], [0.7026097527409007, 0.46866702198458343, 0.0], [0.6437857545618657, 0.518436114894831, 0.0], [0.60172536206858, 0.41881676852437477, 0.0], [0.6371059262839511, 0.4256757646197601, 0.0], [0.5175256672607466, 0.3994712993873885, 0.0], [0.513863735584746, 0.48294348146009913, 0.0], [0.44441503212404565, 0.4588810633720813, 0.0], [0.40223253554303995, 0.48197434929425503, 0.0], [0.4931749177387547, 0.40511844299301886, 0.0], [0.4595199851352634, 0.4360070163250822, 0.0], [0.47516823130563746, 0.5043804515563518, 0.0], [0.4246107799058801, 0.37330919431555404, 0.0], [0.3940281879574193, 0.4276574654050949, 0.0], [0.4867303319214179, 0.3730622337640613, 0.0], [0.49062305663557515, 0.4545637868333003, 0.0], [0.41816357514344915, 0.47346799198874806, 0.0], [0.494881999126328, 0.42600747795964516, 0.0], [0.4569817838035504, 0.43024820402162356, 0.0], [0.44524645064092316, 0.3609549858991569, 0.0], [0.4198131822206687, 0.3714944695234681, 0.0], [0.4753417695423598, 0.47600322708167436, 0.0], [0.4626913084731255, 0.458056183883059, 0.0], [0.4403795875144623, 0.4753487654193172, 0.0], [0.329892380328054, 0.37550286856025644, 0.0], [0.3892186125915855, 0.3849993071653635, 0.0], [0.32963804679920744, 0.39103562197864733, 0.0], [0.3115349685044218, 0.4667388116973199, 0.0], [0.25005990024412783, 0.4666051307050486, 0.0], [0.3250114951330671, 0.4639518046337987, 0.0], [0.345969493222087, 0.4022601561591502, 0.0], [0.23900947359656777, 0.4733913531981979, 0.0], [0.3119893654358091, 0.43708569823652793, 0.0], [0.2696345396067472, 0.46992345330801166, 0.0], [0.3345082844900838, 0.5070681928694057, 0.0], [0.327960712298608, 0.43925954795323, 0.0], [0.42930658770109803, 0.4630333005862329, 0.0], [0.528131408671046, 0.4039328778134148, 0.0], [0.6413950035516474, 0.39791833180956787, 0.0], [0.6261557158519895, 0.4248696236871225, 0.0], [0.6758565276273651, 0.40750696570661227, 0.0], [0.6120503123419943, 0.39228352453030096, 0.0], [0.6012943974506566, 0.47600047720325833, 0.0], [0.6677367521399764, 0.42841553012471445, 0.0], [0.6974178534882118, 0.45519940610046494, 0.0], [0.7428641809337369, 0.44259556665550587, 0.0], [0.8149817208788257, 0.4529201252663353, 0.0], [0.7975415675102933, 0.45270952211775395, 0.0], [0.8429460011693897, 0.4933410891784148, 0.0], [0.8656518261454874, 0.4488248458251042, 0.0], [0.8180781539530538, 0.46856176258150767, 0.0], [0.8489522817258726, 0.41669477601951194, 0.0], [0.8025618447982955, 0.47096064563441387, 0.0], [0.7662616204825435, 0.4752483790452267, 0.0], [0.8535750029297008, 0.4481559718781021, 0.0], [0.8461582027653575, 0.43430495968018895, 0.0], [0.8548309956829275, 0.43087506928393704, 0.0], [0.8963743029030309, 0.42465521970134384, 0.0], [0.9180071389685921, 0.40760065902705006, 0.0], [0.8719442782520301, 0.4460548421105437, 0.0], [0.8567709186677088, 0.40476856383187587, 0.0], [0.8737454798430858, 0.38589404018843765, 0.0], [0.8461352166799778, 0.43553074252660157, 0.0], [0.9813858256344737, 0.42076745172342256, 0.0], [0.8919941295904514, 0.42748204564793, 0.0], [0.9429283989227939, 0.4832068990669946, 0.0], [0.8753657252772464, 0.42762247474283344, 0.0], [0.9453959540754839, 0.508872768011505, 0.0], [0.9262160578463079, 0.38663714729729015, 0.0], [0.8771063824176796, 0.4411717504286899, 0.0], [0.9005931111619085, 0.47868160463021425, 0.0], [0.9036028417545203, 0.46667466013168946, 0.0], [0.9502087006517015, 0.47012926296721386, 0.0], [0.9629033658633546, 0.4439400168586248, 0.0], [0.9408612284198596, 0.41911936112526377, 0.0], [0.9025888640115937, 0.4306869167294161, 0.0], [0.8907505624574303, 0.423588147103264, 0.0], [0.7547568286002786, 0.46283670719242165, 0.0], [0.7769420346850451, 0.4969943684526308, 0.0], [0.760617079294201, 0.44599024912882984, 0.0], [0.7538998750672387, 0.43916919091492346, 0.0], [0.7511796547478251, 0.5092920756217519, 0.0], [0.6756788956523719, 0.5381092035053084, 0.0], [0.6678984720589269, 0.44475306846881113, 0.0], [0.726346740510093, 0.5260874019904094, 0.0], [0.6671646451177777, 0.42994211124433224, 0.0], [0.7204908015744168, 0.49305389037814973, 0.0], [0.7259662579586662, 0.3875568569827546, 0.0], [0.7727419481869391, 0.42918369858201855, 0.0], [0.8624680325666008, 0.45487324536259205, 0.0], [0.8276018513417673, 0.4401905987553254, 0.0], [0.8413716860104831, 0.4902107085672722, 0.0], [0.8991776975119264, 0.5028473248862741, 0.0], [0.9737334059063101, 0.46476341541902194, 0.0], [0.8978612772907337, 0.5649294317165101, 0.0], [0.9218154518751902, 0.5308809212514836, 0.0], [0.8480791811781297, 0.4567457097217523, 0.0], [0.6522481925348582, 0.4854045514466483, 0.0], [0.550208673360098, 0.43205318695912176, 0.0], [0.42243553427527064, 0.4938205852611969, 0.0], [0.3193979851436607, 0.4598492266437784, 0.0], [0.3634443192787976, 0.36679540214495626, 0.0], [0.37355844208126127, 0.43996092483548777, 0.0], [0.36564990890422905, 0.48526482682269245, 0.0], [0.4113601208244498, 0.4096030110250653, 0.0], [0.38439912988045083, 0.4496756121762136, 0.0], [0.3463548940703834, 0.4560158863668367, 0.0], [0.478875160239195, 0.5030088191800668, 0.0]], 'density': 12, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xff\xf7\xff\xff\xff\xf7\x00\x00\x04\x08\x00\x00\x02\xd8\x00\x00\x00\xe3\x00\x00\x00D\x00\x00\x03\x1c\x00\x00\x02\x8b\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00', 'symbol_size': 14, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 2, 'k_from': 4, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01?\x00\x00\x00\xe9\x00\x00\x03\r\x00\x00\x02_\x00\x00\x01H\x00\x00\x01\r\x00\x00\x03\x04\x00\x00\x02V\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00', 'selection': 1, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVeAYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAD////3////9wAABAgAAALY
AAAAqwAAAGgAAANUAAACZwAAAAACAAAABACUjAlzZWxlY3Rpb26UTowRdG9vbHRpcF9zaG93c19h
bGyUiIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLfIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsLjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMAXiUS2aGlIwGYXR0cl95lIwBeZRLZoaUaAh9lGgTSwR1
jAphdHRyaWJ1dGVzlH2UKGgnSwJoKksCdYwFbWV0YXOUfZQoaB5LAYwKU2lsaG91ZXR0ZZRLAnV1
YmgYKYGUfZQoaBt9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+
////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGgn
S2aGlIwGYXR0cl95lGgqS2aGlIwFZ3JhcGiUfZRoE0sEdWgtfZQoaCdLAmgqSwJ1aC99lChoNksB
jApTaWxob3VldHRllEsCdXViaBgpgZR9lChoG32UKGg1aDZLZYaUaDhOSv7///+GlGg6Tkr+////
hpRoPE5K/v///4aUaD5oJ0tmhpRoQGgqS2aGlGhCfZRoE0sEdWgtfZQoaCdLAmgqSwJ1aC99lCho
NksBaEZLAnV1YmgYKYGUfZQoaBt9lChoNWg2S2WGlGg4Tkr+////hpRoOk5K/v///4aUaDxOSv7/
//+GlGg+aCdLZoaUaEBoKktmhpRoQn2UaBNLBHVoLX2UKGgnSwJoKksCdWgvfZQoaDZLAWhGSwJ1
dWJoGCmBlH2UKGgbfZQoaDVoNktlhpRoOE5K/v///4aUaDpOSv7///+GlGg8Tkr+////hpRoPmgn
S2aGlGhAaCpLZoaUaEJ9lGgTSwR1aC19lChoJ0sCaCpLAnVoL32UKGg2SwFoRksCdXViaBgpgZR9
lChoG32UKGg1aDZLZYaUaDhOSv7///+GlGg6Tkr+////hpRoPE5K/v///4aUaD5oJ0tmhpRoQGgq
S2aGlGhCfZRoE0sEdWgtfZQoaCdLAmgqSwJ1aC99lChoNksBaEZLAnV1YmgYKYGUfZQoaBt9lCho
NWg2S2WGlGg4Tkr+////hpRoOk5K/v///4aUaDxOSv7///+GlGg+aCdLZoaUaEBoKktmhpRoQn2U
aBNLBHVoLX2UKGgnSwJoKksCdWgvfZQoaDZLAWhGSwJ1dWJoGCmBlH2UKGgbfZQoaDVoNktlhpRo
OE5K/v///4aUaDpOSv7///+GlGg8Tkr+////hpRoPmgnS2aGlGhAaCpLZoaUaEJ9lGgTSwR1aC19
lChoJ0sCaCpLAnVoL32UKGg2SwFoRksCdXViaBgpgZR9lChoG32UKGg1aDZLZYaUaDhOSv7///+G
lGg6Tkr+////hpRoPE5K/v///4aUaD5oJ0tmhpRoQGgqS2aGlGhCfZRoE0sEdWgtfZQoaCdLAmgq
SwJ1aC99lChoNksBaEZLAnV1YmgYKYGUfZQoaBt9lChoNWg2S2WGlGg4Tkr+////hpRoOk5K/v//
/4aUaDxOSv7///+GlGg+aCdLZoaUaEBoKktmhpRoQn2UaBNLBHVoLX2UKGgnSwJoKksCdWgvfZQo
aDZLAWhGSwJ1dWJldS4=
</properties>
		<properties node_id="3" format="literal">{'_session_items': [('C:/Users/user/Desktop/orange/Candidatos-Eleicao-Bahia-2012.csv', {'encoding': 'iso8859-1', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('C:/Users/user/Desktop/orange/orange-risco-inadimplencia.txt', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/user/Desktop/orange', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\\\x00\x00\x00\xc1\x00\x00\x02\xb4\x00\x00\x02;\x00\x00\x01e\x00\x00\x00\xe5\x00\x00\x02\xab\x00\x00\x022\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00', '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVzgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAADLAAAAGAAAAzQAAAKcAAAA1AAAADwAAAMrAAAC
kwAAAAAAAAAABACUjBJ1c2VfaW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMB3BhcnRpZG+USwGGlIwJYXZhaWxh
YmxllEsAhpSMCXByb2Zpc3Nhb5RLAYaUaBRLAYaUjARzZXhvlEsBhpSMCWF0dHJpYnV0ZZRLAIaU
jA5ncmF1X2luc3RydWNhb5RLAYaUaBtLAYaUjAxlc3RhZG9fY2l2aWyUSwGGlGgbSwKGlIwGU1RB
VFVTlEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgGSwF1jAphdHRyaWJ1dGVzlH2UKGgSSwFoFksB
aBlLAWgdSwFoIEsBaCNLAXWMBW1ldGFzlH2UdWJoCymBlH2UKGgOfZQojBFkb21haW5fcm9sZV9o
aW50c5R9lCiMB3BhcnRpZG+USwGGlIwJYXZhaWxhYmxllEsAhpSMCXByb2Zpc3Nhb5RLAYaUaDNL
AYaUjARzZXhvlEsBhpSMCWF0dHJpYnV0ZZRLAIaUjA5ncmF1X2luc3RydWNhb5RLAYaUaDpLAYaU
jAxlc3RhZG9fY2l2aWyUSwGGlGg6SwKGlIwGU1RBVFVTlEsBhpSMBWNsYXNzlEsAhpR1Sv7///+G
lGgGSwF1aCh9lChoMUsBaDVLAWg4SwFoPEsBaD9LAWhCSwF1aCp9lHViZXUu
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x87\x00\x00\x00\x9f\x00\x00\x03U\x00\x00\x02\x15\x00\x00\x01\x90\x00\x00\x00\xc3\x00\x00\x03L\x00\x00\x02\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00', 'selection': 5, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xab\x00\x00\x00n\x00\x00\x03f\x00\x00\x02\x8e\x00\x00\x00\xb4\x00\x00\x00\x92\x00\x00\x03]\x00\x00\x02\x85\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASV9gMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAACiAAAARAAAA10AAAJw
AAAAqwAAAGgAAANUAAACZwAAAAAAAAAABACUjAlzZWxlY3Rpb26UTowRdG9vbHRpcF9zaG93c19h
bGyUiIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwGU1RB
VFVTlEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwKU2lsaG91ZXR0ZZRLZoaUjAZhdHRyX3mUaCdLZoaUaAh9
lGgTSwR1jAphdHRyaWJ1dGVzlH2UKIwEc2V4b5RLAYwOZ3JhdV9pbnN0cnVjYW+USwGMDGVzdGFk
b19jaXZpbJRLAWgeSwF1jAVtZXRhc5R9lCiMB0NsdXN0ZXKUSwFoJ0sCdXViaBgpgZR9lChoG32U
KGgdaDNLZYaUaCBOSv7///+GlGgiTkr+////hpRoJE5K/v///4aUaCZoJ0tmhpRoKWgnS2aGlGgI
fZRoE0sEdWgsfZQoaC5LAWgvSwFoMEsBaB5LAXVoMX2UKGgzSwFoJ0sCdXViaBgpgZR9lChoG32U
KIwKYXR0cl9jb2xvcpSMBlNUQVRVU5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3No
YXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMClNpbGhvdWV0dGWUS2aG
lIwGYXR0cl95lGhNS2aGlIwFZ3JhcGiUfZRoE0sEdWgsfZQojARzZXhvlEsBjA5ncmF1X2luc3Ry
dWNhb5RLAYwMZXN0YWRvX2NpdmlslEsBaERLAXVoMX2UKIwHQ2x1c3RlcpRLAWhNSwJ1dWJldS4=
</properties>
		<properties node_id="8" format="pickle">gASVWgIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAM4AAAA5AAADiQAA
AqAAAADXAAAAXQAAA4AAAAKXAAAAAAAAAAAEAJSMCnNob3dfcHJvYnOUiYwPc3RhY2tlZF9jb2x1
bW5zlIiMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwEY3ZhcpSMBlNUQVRVU5RL
ZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSM
BHNleG+US2WGlGgLSwF1jAphdHRyaWJ1dGVzlH2UKGgeSwGMDmdyYXVfaW5zdHJ1Y2FvlEsBjAxl
c3RhZG9fY2l2aWyUSwFoFksBdYwFbWV0YXOUfZQojAdDbHVzdGVylEsBjApTaWxob3VldHRllEsC
dXViaBApgZR9lChoE32UKGgVaBZLZYaUaBhLAEr+////hpRoGo+USv7///+GlGgdaCZLZYaUaAtL
AXVoIH2UKGgeSwFoIksBaCNLAWgWSwF1aCR9lChoJksBaCdLAnV1YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVqgEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ
0MsAAgAAAAAAywAAAHwAAAM0AAACOAAAANQAAACgAAADKwAAAi8AAAAAAAAAAAQAlIwQdXBkYXRl
X29uX2NoYW5nZZSIjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKY29uZGl0aW9u
c5RdlCiMBlNUQVRVU5RLAUsAXZSMCk5BTyBFTEVJVE+UYXSUYWgISwJ1jAphdHRyaWJ1dGVzlH2U
KIwEc2V4b5RLAYwOZ3JhdV9pbnN0cnVjYW+USwGMDGVzdGFkb19jaXZpbJRLAWgUSwF1jAVtZXRh
c5R9lCiMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJhdS4=
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xff\xf7\xff\xff\xff\xf7\x00\x00\x04\x08\x00\x00\x02\xd8\x00\x00\x00\xb4\x00\x00\x00\x92\x00\x00\x03]\x00\x00\x02\x85\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x80\x00\x00\x01\x03\x00\x00\x02\x90\x00\x00\x01\xb2\x00\x00\x01\x89\x00\x00\x01'\x00\x00\x02\x87\x00\x00\x01\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00", 'stored_name': 'nao_eleito1.csv', 'stored_path': 'C:/Users/user/Desktop/orange', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
